# Project
mod_version=1.0
group=com.github.darksonic300
release_channel=beta

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.66
forge_ats_enabled=true

# Mod options
mod_name=AtumBlender
mod_author=Adubbz
mod_id=atumblender

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.4