# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.1
mod_name=AeroBlender
mod_author=razordevs
mod_id=aeroblender
neoforge_version=20.2.88
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
loader_version_range=[1,)

# Dependencies
aether_version=1.20.2-1.3.0-neoforge
nitrogen_version=1.20.2-1.0.23-neoforge
cumulus_version=1.20.2-1.0.0-neoforge
curios_version=6.1.0
terrablender_version=1.20.2-3.2.0.14