org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=aeroblender
mod_group=io.github.razordevs.aeroblender
mod_version=1.0.0
mod_name=AeroBlender
mod_license=LGPL-3.0
mod_url=https://modrinth.com/mod/aeroblender
mod_tracker=https://github.com/RazorDevs/AeroBlender/issues
mod_update=https://github.com/RazorDevs/AeroBlender//raw/1.21.1-1.0/update.json
mod_credits=Credits goes to Glitchfiend Mods.
mod_description=AeroBlender is a library mod for adding biomes in a simple and compatible manner with Aether's biome/terrain system, using Terrablender.
mod_authors=razordevs

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

neogradle_version=7.0.165

neo_version=21.1.72
neo_version_range=[21.1.72,)

loader_version_range=[4,)

# Dependencies
aether_version=1.21.1-1.5.0-neoforge
aether_version_range=1.21.1-1.5.0-neoforge,)
nitrogen_version=1.21.1-1.1.15-neoforge
cumulus_version=1.21.1-1.0.4-neoforge
accessories_version=1.1.0-beta.7
terrablender_version=1.21.1-4.1.0.3
terrablender_version_range=[1.21.1-4.1.0.0,)
cloth_config_version=15.0.140
architectury_version=13.0.6